#
# This file contains tox targets to perform python code syntax verification
#
[tox]
skipsdist = true
skip_install = true
envlist = flake8-py27, flake8-py3, isort

[flake8]
max-line-length = 120
builtins = _,_n,__request__
exclude = .git,.tox
# E402: module level import not at top of file
ignore = E402

[isort]
#known_third_party =
#known_first_party =
#known_standard_library =
default_section=FIRSTPARTY
order_by_type = true
line_length = 100
skip = .git,.tox

[testenv]
sitepackages = False
whitelist_externals = echo

[testenv:flake8]
# Disable site packages to avoid using system flake8 which uses hardcoded
# python path which imports the wrong libraries.
sitepackages = False
deps =
	flake8
	pep8-naming
commands =
	flake8 --version
	flake8 Pymacs.py

[testenv:flake8-py27]
basepython = python2.7
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:flake8-py3]
basepython = python3
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:isort]
deps = isort==4.2.15
commands =
	python -c 'import isort; print(isort.__version__)'
	isort --check-only --diff --settings-path . Pymacs.py
